-- 3.2 C --

-- Show everyone's vehicles
SELECT people.name, vehicle.name, people_vehicle.amount
FROM people
LEFT JOIN people_vehicle ON people_vehicle.people_id = people.id
LEFT JOIN vehicle ON people_vehicle.vehicle_id = vehicle.id;

-- Show everyone's pets
SELECT people.name, pet.name, people_pet.amount
FROM people
LEFT JOIN people_pet ON people_pet.people_id = people.id
LEFT JOIN pet ON people_pet.pet_id = pet.id;


-- 3.2 D --

-- Show all people with at least 2 Pets or 2 Vehicles
SELECT people.name, total_pets, total_vehicles
FROM
  (SELECT people_id, sum(people_pet.amount) AS total_pets FROM people_pet GROUP BY people_id) t
FULL OUTER JOIN
  (SELECT people_id, sum(people_vehicle.amount) AS total_vehicles FROM people_vehicle GROUP BY people_id) u
ON t.people_id = u.people_id
FULL OUTER JOIN
  people
ON t.people_id = people.id
WHERE total_vehicles >= 2 OR total_pets >= 2;
